<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 2</title>
    <style>
        b {
            color: crimson;
        }

        .prueba {
            text-decoration: underline overline;
        }

        #prueba2 {
            font-size: 30pt;
            font-weight: bold;
        }

        a:hover {
            font-weight: bold;
        }

        a:link {
            color: darkgreen;
        }

        a:visited {
            color: blue;
        }

        h3 {
            color: darkslateblue;
            font-weight: bold;
        }

        h3 b {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    En el momento en que <a href="https://www.youtube.com/" target="_blank">entiendo verdaderamente</a> a mi
    <b>enemigo</b>, en el momento en que le <span class="prueba">entiendo</span> lo suficientemente bien como para
    <span id="prueba2">derrotarle</span>, entonces,en ese preciso instante, <h3>tambien le <b>quiero</b></h3>
</body>

</html>